# Translator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: MainActivity.java
app/src/main/res/drawable/: container_bg.xml  edittexbg.xml  spinnerbg.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
gradle/wrapper/: gradle-wrapper.properties
