plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.translator'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.translator"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //TextRecognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'

    //Text Translation
    implementation 'com.google.mlkit:translate:17.0.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

}